<!DOCTYPE html>
<html>
<head>
	<title>Md.Rafiul Khan's CV</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #007bff;
			color: #fff;
			padding: 20px;
		}
		h1, h2, h3 {
			margin: 0;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			text-transform: uppercase;
			margin-bottom: 10px;
		}
		h2 {
			font-size: 24px;
			font-weight: bold;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		h3 {
			font-size: 18px;
			font-weight: bold;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		section {
			padding: 20px;
			margin: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li {
			margin-bottom: 10px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Md.Rafiul Khan</h1>
		<h2>Software Engineer (Web Development)</h2>
	</header>
	<div class="container">
		<section>
			<h3>Education</h3>
			<ul>
				<li>Independent University Bangladesh (2023)</li>
				<li>Bachelor of Science in Computer Science and Engineering </li>
				<li>CGPA: 3.65</li>
				<li>Distinction : Cum Laude / Bronze Medalist</li>
			</ul>
			<ul>
				<li>Saint Joseph Higher Secondary School (2016)</li>
				<li>Higher Secondary Certificate (HSC)</li>
				<li>GPA: 5.0</li>
			</ul>
			<ul>
				<li>Ideal School and College (2014)</li>
				<li>Secondary School Certificate (SSC)</li>
				<li>GPA: 5.0</li>
			</ul>
		</section>
		<section>
			<h3>Work Experience</h3>
			<ul>
				<li>i. Mars Solution Ltd. (2023 - Present)</li>
				<li>Designation : Software Engineer (Web Development)</li>
			</ul>
			<ul>
				<li>ii. Datasoft Software Limited (2022 - 2023)</li>
				<li>Designation : Trainee(Software Development)</li>
			</ul>
		</section>
	</div>
</body>
</html>
